# astar-dev-source-generators

./: .editorconfig  AStar.Dev.Source.Generators.sln  AStar.Dev.Source.Generators.slnx
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  publish.yml
AStar.Dev.Source.Generators/: StrongIdGenerator.cs
AStar.Dev.Source.Generators.Annotations/: StrongIdAttribute.cs
AStar.Dev.Source.Generators.Attributes/: AStar.Dev.Source.Generators.Attributes.csproj  StrongIdAttribute.cs
AStar.Dev.Source.Generators/AStar.Dev.Source.Generators/: AStar.Dev.Source.Generators.csproj  AttributeConstants.cs  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  StrongIdCodeGenerator.cs  StrongIdGenerator.cs  StrongIdModel.cs
AStar.Dev.Source.Generators/AStar.Dev.Source.Generators.Sample/: AStar.Dev.Source.Generators.Sample.csproj  Examples.cs  SampleEntities.cs  SampleEntity.cs
AStar.Dev.Source.Generators/AStar.Dev.Source.Generators.Tests/: AStar.Dev.Source.Generators.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  StrongIdGeneratorShould.cs  StrongIdGeneratorTests.cs  StrongIdGeneratorWrapper.cs
AStar.Dev.Source.Generators/AStar.Dev.Source.Generators.Tests/Utilitites/: CompilationHelpers.cs
AStar.Dev.Source.Generators/AStar.Dev.Source.Generators.Tests/Utils/: TestAdditionalFile.cs
src/AStar.Dev.Source.Analyzers/: AStar.Dev.Source.Analyzers.csproj  AnalyzerReleases.Unshipped.md  AutoRegisterOptionsPartialAnalyzer.cs
src/AStar.Dev.Source.Generators/: AStar.Dev.Source.Generators.csproj  ServiceCollectionCodeGenerator.cs  ServiceRegistrationGenerator.cs  StrongIdGenerator.cs  StrongIdModelEqualityComparer.cs  StrongIdModelExtensions.cs
src/AStar.Dev.Source.Generators.Attributes/: AutoRegisterEndpointAttribute.cs  AutoRegisterOptions.cs  AutoRegisterServiceAttribute.cs  ServiceAttribute.cs  ServiceLifetime.cs  StrongIdAttribute.cs
src/AStar.Dev.Source.Generators.Sample/: AStar.Dev.Source.Generators.Sample.csproj  SampleEntities.cs
src/AStar.Dev.Source.Generators/OptionsBindingGeneration/: OptionBindingGenerator.cs  OptionsBindingCodeGenerator.cs  OptionsTypeInfo.cs
src/AStar.Dev.Source.Generators/Properties/: launchSettings.json
src/AStar.Dev.Source.Generators/ServiceRegistrationGeneration/: ServiceCollectionCodeGenerator.cs  ServiceModel.cs  ServiceRegistrationGenerator.cs
src/AStar.Dev.Source.Generators/StrongIdCodeGeneration/: StrongIdCodeGenerator.cs  StrongIdGenerator.cs  StrongIdModel.cs  StrongIdModelExtensions.cs
test/AStar.Dev.Source.Generators.Attributes.Tests.Unit/: AStar.Dev.Source.Generators.Attributes.Tests.Unit.csproj  ServiceAttributeShould.cs
test/AStar.Dev.Source.Generators.Tests/: AStar.Dev.Source.Generators.Tests.csproj  ServiceRegistrationGeneratorShould.cs
test/AStar.Dev.Source.Generators.Tests.Unit/: AStar.Dev.Source.Generators.Tests.Unit.csproj
test/AStar.Dev.Source.Generators.Tests.Unit/OptionsBindingGeneration/: OptionsBindingGeneratorShould.cs
test/AStar.Dev.Source.Generators.Tests.Unit/ServiceRegistrationGeneration/: ServiceRegistrationGeneratorShould.cs
test/AStar.Dev.Source.Generators.Tests.Unit/StrongIdCodeGeneration/: StrongIdGeneratorShould.cs  StrongIdGeneratorTests.StrongId_GeneratesExpectedCode#OrderId.StrongId.g.received.cs  TestStrongIds.cs
test/AStar.Dev.Source.Generators.Tests.Unit/Utilitites/: CompilationHelpers.cs
test/AStar.Dev.Source.Generators.Tests.Unit/Utils/: TestAdditionalFile.cs
