<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>AStar.Dev.Source.Generators</PackageId>
        <!-- Do NOT include referenced projects in this generator package -->
        <IncludeReferencedProjects>false</IncludeReferencedProjects>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Include generator DLL in analyzers folder for proper loading -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <!-- Package metadata -->
        <Version>0.1.3</Version>
        <Authors>AStar Dev</Authors>
        <Company>AStar</Company>
        <Description>Source generators and supporting attribute types for AStar.Dev projects.</Description>
        <PackageTags>source-generator;strongid;attributes;astartools</PackageTags>
        <PackageProjectUrl>https://example.com/AStar.Dev.Source.Generators</PackageProjectUrl>
        <RepositoryUrl>https://github.com/your-org/SourceGenerators1111</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial 0.1.2 release.</PackageReleaseNotes>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>

        <!-- Build the Attributes project separately and copy its DLL into the output
             so the generator package contains the attributes types without creating
             a NuGet package dependency on a separate Attributes package. -->
        <Target Name="BuildAndCopyAttributes" BeforeTargets="Pack;GenerateNuspec">
            <MSBuild Projects="$(MSBuildThisFileDirectory)..\AStar.Dev.Source.Generators.Attributes\AStar.Dev.Source.Generators.Attributes.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
            <ItemGroup>
                <_AttributesDll Include="$(MSBuildThisFileDirectory)..\AStar.Dev.Source.Generators.Attributes\bin\$(Configuration)\$(TargetFramework)\AStar.Dev.Source.Generators.Attributes.dll" />
            </ItemGroup>
            <Message Importance="High" Text="Copying Attributes DLL from '@(_AttributesDll)' to '$(OutputPath)'" />
            <Copy SourceFiles="@(_AttributesDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
        </Target>
        
    <!-- Package the generator DLL and its dependencies in the analyzers folder -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <!-- Include the Attributes DLL that the generator depends on -->
        <None Include="$(OutputPath)\AStar.Dev.Source.Generators.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <!-- Include the Attributes DLL in lib folder for compile-time reference -->
        <None Include="$(OutputPath)\AStar.Dev.Source.Generators.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" />
        <!-- Include build props to auto-reference the Attributes assembly -->
        <None Include="build\AStar.Dev.Source.Generators.props" Pack="true" PackagePath="build" />
    </ItemGroup>
        <!-- (BuildAndCopyAttributes target above handles building and copying the Attributes DLL) -->


</Project>
