<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>AStar.Dev.Source.Generators</RootNamespace>
        <PackageId>AStar.Dev.Source.Generators</PackageId>
        <!-- When packing this project, include outputs of referenced projects (attributes) into the same nupkg -->
        <IncludeReferencedProjects>true</IncludeReferencedProjects>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Package metadata -->
        <Version>0.1.0</Version>
        <Authors>AStar Dev</Authors>
        <Company>AStar</Company>
        <Description>Source generators and supporting attribute types for AStar.Dev projects.</Description>
        <PackageTags>source-generator;strongid;attributes;astartools</PackageTags>
        <PackageProjectUrl>https://example.com/AStar.Dev.Source.Generators</PackageProjectUrl>
        <RepositoryUrl>https://github.com/your-org/SourceGenerators1111</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial 0.1.0 release.</PackageReleaseNotes>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    </ItemGroup>


</Project>
